{
"memory_opt": {
    "zram_device_num": 1,
    "zram_size_MB": "1501 1536:1501 2560:1501 3256:1501 4608:1501",
    "global_swappiness": 100,
    "more_memory_swappiness":100
},
"power_save": {
    "defAutoSave": 0,
    "windowLength": 3000,
    "forceIdleOffPct": 10,
    "forceBusyOffPct": 100
},
"power_modes": [
    {
        "mode_id": "0",
        "mode_name": "normal",
        "mode_type": "0"
    },
    {
        "mode_id": "1",
        "mode_name": "idle",
        "mode_type": "0"
    },
    {
        "mode_id": "2",
        "mode_name": "keyguard",
        "mode_type": "0"
    }
],
"override_memory_opt": [
    {
        "model":["MI 2", "MI 2W", "MI 2C"],
        "memory_opt": {
            "zram_device_num": 0,
            "zram_size_MB": "0"
        }
    },
    {
        "model":["Mi-4c"],
        "memory_opt": {
            "more_memory_swappiness":60
        }
    }
],
"override_power_save": [
    {
        "model": ["MI NOTE Pro"],
        "power_save": {
            "defAutoSave": 0
        }
    }
],
"override_power_modes": [
    {
        "model": ["MI NOTE Pro"],
        "power_modes": [
            {
                "mode_id": "1",
                "mode_name": "idle",
                "autosave": 0
            }
        ]
    }
]

}
